{
  "name": "learn-threejs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"node_modules/.bin/parcel build ./src/index.html --public-url /learn-threejs/ && cp ./src/.nojekyll ./dist/.nojekyll",
    "deploy": "gh-pages --dotfiles --dist ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/three": "^0.140.0",
    "gh-pages": "^4.0.0",
    "parcel": "^2.5.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.140.1"
  }
}
